NEXT_PUBLIC_PROJECT_ID=12f899790f0720dff5781c6aa4066677
API_KEY=0aaceb3103ebb6bb6dd0
API_SECRET=8ee79714651f6db798915ee1c24c40d178a539c36de00adfc2d165c4406d36e0
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjNzU3MTBmNC04YzllLTRiNzYtOTExMC0xM2Q0NjhiYzQ3MDkiLCJlbWFpbCI6Im11bGlueWFmYWRoaWxAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjBhYWNlYjMxMDNlYmI2YmI2ZGQwIiwic2NvcGVkS2V5U2VjcmV0IjoiOGVlNzk3MTQ2NTFmNmRiNzk4OTE1ZWUxYzI0YzQwZDE3OGE1MzljMzZkZTAwYWRmYzJkMTY1YzQ0MDZkMzZlMCIsImV4cCI6MTc2MjYwMjI4Mn0.-bJaxHvuDK6rDQalBpvh2OCf3dtFiUo14ZOdMejiIso
NEXT_PUBLIC_GATEWAY_URL=coral-immense-wasp-225.mypinata.cloud
LISK_SEPOLIA_NODE_URL=https://rpc.sepolia-api.lisk.com
CONTRACT_ADDRESS=0x6598d29C8857e2aB52ec5C18a373b8a9F18d5b89
PRIVATE_KEY=a0618b84463d400b020e6b7ab1eae6ef13569b2be5365960de3c2366bfe6695f

